<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
		<Authors>Honeywell | Safety and Productivity Solutions</Authors>
		<Company>Honeywell | Safety and Productivity Solutions</Company>
		<Product>Honeywell GWS Connector Library - Picking Workflow (Oracle)</Product>
		<Copyright>Honeywell, 2023</Copyright>
		<AssemblyName>Honeywell.GWS.Connector.Library.Workflows.Picking.Oracle</AssemblyName>
		<RootNamespace>Honeywell.GWS.Connector.Library.Workflows.Picking.Oracle</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Honeywell.GWS.Connector.Library.Workflows.Picking.Oracle.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json">
			<PackagePath>\</PackagePath>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net472'))">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.10.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GWS-Workflows.Picking\GWS-Workflows.Picking.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<None Update="assemblies">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
