# C-

Abstract/: Abstract.sln
AbstractFactoryConsole/: AbstractFactoryConsole.sln
CalculaNDC/: CalculaNDC.sln
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/: Dialogs.cs  Extensions.cs  GWS-Workflows.Checklist.csproj  Labels.cs  Vars.cs  Workflow.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.Files/: AppConnector.cs  Behavior.cs  BehaviorSettings.cs  FileFormat.cs  GWS-Workflows.Checklist.Files.csproj  ServiceConnector.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.Files/Code/: IParser.cs  IParserFactory.cs  JsonParser.cs  ParserFactory.cs  YamlParser.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.Oracle/: AppConnector.cs  Behavior.cs  GWS-Workflows.Checklist.Oracle.csproj  GlobalSuppressions.cs  ServiceConnector.cs  assemblies  stylecop.json
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.Rest/: AppConnector.cs  Behavior.cs  GWS-Workflows.Checklist.Rest.csproj  ServiceConnector.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.SqlServer/: AppConnector.cs  Behavior.cs  GWS-Workflows.Checklist.SqlServer.csproj  ServiceConnector.cs  assemblies
GWS Checklist/GWSProject3/GWS-Workflows.Checklist.SqlServer/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/Code/: DbDataSetParser.cs  IDbDataSetParser.cs  IDbDataSetParserExtensions.cs  QuestionJsonConverter.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/Models/: Ask.cs  Checklist.cs  Date.cs  FloatValue.cs  IQuestion.cs  IntegerValue.cs  Message.cs  Operator.cs  Question.cs  Select.cs  SelectMultiple.cs  SelectOption.cs  StringValue.cs  Time.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/Modules/: ConnectorBehavior.cs  IConnectorBehavior.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/Modules/InMemory/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
GWS Checklist/GWSProject3/GWS-Workflows.Checklist/Properties/: DialogResources.Designer.cs  DialogResources.de.resx  DialogResources.es-MX.resx  DialogResources.es.resx  DialogResources.fr-CA.resx  DialogResources.fr.resx  DialogResources.ja.resx  DialogResources.nl.resx  DialogResources.pt-BR.Designer.cs  DialogResources.pt-BR.resx  DialogResources.resx  Resources.Designer.cs  Resources.es.resx  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx
GWSProject1/GWSProject1/: Bag.cs  Dialogs.cs  GWSProject1.csproj  Labels.cs  Menus.cs  Vars.cs  Workflow.cs
GWSProject1/GWSProject1/Modules/: IBehavior.cs  IBehaviorSettings.cs  OperationModel.cs
GWSProject1/GWSProject1/Modules/InMemory/: AppConnector.cs  Behavior.cs  BehaviorSettings.cs  ServiceConnector.cs
GWSProject1/GWSProject1/Properties/PublishProfiles/: GWSConnectorApp.pubxml  GWSConnectorService.pubxml
GWSProject1/GWSProject1/publish/Release/app/: GWSProject1.deps.json  assemblies
Picking/GWS-Workflows.Picking/: Constants.cs  Dialogs.cs  GWS-Workflows.Picking.csproj  GlobalSuppressions.cs  Labels.cs  Menus.cs  ResponseTypes.cs  Vars.cs  Workflow.cs
Picking/GWS-Workflows.Picking.Files/: FileFormat.cs  FilesBehavior.cs  FilesBehaviorSettings.cs  GWS-Workflows.Picking.Files.csproj  assemblies
Picking/GWS-Workflows.Picking.Files/Batch/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking.Files/Code/: IParser.cs  IParserFactory.cs  JsonParser.cs  ParserFactory.cs  PickingJsonConverter.cs  YamlParser.cs
Picking/GWS-Workflows.Picking.Files/Continuous/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking.Files/Models/: Operator.cs  PrintLabelsBatchRequest.cs
Picking/GWS-Workflows.Picking.Files/Properties/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
Picking/GWS-Workflows.Picking.Oracle/: GWS-Workflows.Picking.Oracle.csproj  OracleBehavior.cs
Picking/GWS-Workflows.Picking.Oracle/Batch/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking.Oracle/Continuous/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking.Oracle/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
Picking/GWS-Workflows.Picking.SqlServer.Tests/: ConfigMock.cs  GWS-Workflows.Picking.SqlServer.Tests.csproj  SqlServerBehaviorTests.cs
Picking/GWS-Workflows.Picking.SqlServer.Tests/Batch/: BehaviorTests.cs
Picking/GWS-Workflows.Picking.SqlServer.Tests/Continuous/: BehaviorTests.cs
Picking/GWS-Workflows.Picking/Code/: DbDataReaderExtensions.cs  DbDataReaderParser.cs  IDbDataReaderParser.cs
Picking/GWS-Workflows.Picking/Models/: AskQuestion.cs  AskQuestionResult.cs  BeginBreak.cs  BeginPickingOrder.cs  BeginPickingOrderResult.cs  EmptyWork.cs  GetWorkOrderItemBase.cs  PickingLine.cs  PickingLineResult.cs  PlaceInDock.cs  PlaceInDockResult.cs  PrintLabels.cs  PrintLabelsBatch.cs  PrintLabelsResult.cs  SetWorkOrderItemBase.cs  SharedDialogs.cs  StockCountingMode.cs  ValidatePrinting.cs  ValidatePrintingResult.cs
Picking/GWS-Workflows.Picking/Models/Interfaces/: IGetWorkOrderItem.cs  ISetWorkOrderItem.cs  IWorkOrderItem.cs
Picking/GWS-Workflows.Picking/Modules/Behaviors/: AppConnectorBase.cs  IPickingBatchBehavior.cs  IPickingBehavior.cs  IPickingBehaviorSettings.cs  IPickingContinuousBehavior.cs  PickingBehaviorBase.cs  PickingBehaviorSettings.cs
Picking/GWS-Workflows.Picking/Modules/InMemory/Batch/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking/Modules/InMemory/Continuous/: AppConnector.cs  Behavior.cs  ServiceConnector.cs
Picking/GWS-Workflows.Picking/Properties/: DialogResources.Designer.cs  DialogResources.de.resx  DialogResources.es-MX.resx  DialogResources.es.resx  DialogResources.fr-CA.resx  DialogResources.fr.resx  DialogResources.ja.resx  DialogResources.nl.resx  DialogResources.resx  Resources.Designer.cs  Resources.es.resx  Resources.resx
Picking/GWS-Workflows.Picking/Services/: InAppServerLog.cs  InServiceServerLog.cs
Picking/GWS-Workflows.Picking/Services/Interfaces/: IServerLog.cs
(+369 files in other folders)
