C:\Users\E841371\source\repos\Enum\Enum\bin\Debug\Enum.exe.config
C:\Users\E841371\source\repos\Enum\Enum\bin\Debug\Enum.exe
C:\Users\E841371\source\repos\Enum\Enum\bin\Debug\Enum.pdb
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.csproj.AssemblyReference.cache
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.Form1.resources
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.Properties.Resources.resources
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.csproj.GenerateResource.cache
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.csproj.CoreCompileInputs.cache
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.exe
C:\Users\E841371\source\repos\Enum\Enum\obj\Debug\Enum.pdb
