<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
		<Authors>Honeywell | Safety and Productivity Solutions</Authors>
		<Company>Honeywell | Safety and Productivity Solutions</Company>
		<Product>Honeywell GWS Connector Library - Checklist Workflow</Product>
		<Copyright>Honeywell, 2023</Copyright>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Honeywell.GWS.Connector.Library.Workflows.Checklist</AssemblyName>
		<RootNamespace>Honeywell.GWS.Connector.Library.Workflows.Checklist</RootNamespace>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Properties\PublishProfiles\GWSConnectorApp.pubxml.user" />
		<None Include="Properties\PublishProfiles\GWSConnectorService.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json">
			<PackagePath>\</PackagePath>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Honeywell.GuidedWork.AppBase.Abstractions" Version="1.11.0" />
		<PackageReference Include="Honeywell.GWS.Connector.SDK" Version="2.1.0" />
		<PackageReference Include="Honeywell.VIO.SDK" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Honeywell.GWS.Connector.Library.Workflows.Checklist.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\DialogResources.pt-BR.Designer.cs">
		  <DependentUpon>DialogResources.pt-BR.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Properties\DialogResources.Designer.cs">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DialogResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.pt-BR.Designer.cs">
		  <DependentUpon>Resources.pt-BR.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\DialogResources.pt-BR.resx">
		  <LastGenOutput>DialogResources.pt-BR.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.de.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.es-MX.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.es.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.fr-CA.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.fr.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.ja.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.nl.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\DialogResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>DialogResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.pt-BR.resx">
		  <LastGenOutput>Resources.pt-BR.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.es.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>